<!DOCTYPE html>
<html lang="ja">

<head>

<title>ポートフォリオ</title>
<link rel="stylesheet" href="portfolio-top.css" type="text/css">

<style type="text/css">

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name=”author” content=”komai”>
<meta name="description" content="穏やかな海や鶴岡八幡宮といった伝統ある湘南、鎌倉、江の島の魅力,楽しさをお届けできたらと思います。">
<meta http-equiv="refresh" content="400">

</head>

<body>
<header>
<h1>湘南・鎌倉・江の島へ</h1>
魅力あふれる,楽しさいっぱい
</header>
<UL>
<a href="portfolio-kamakura.html" target="_blank"><h2><li>鎌倉へ</li></h2>
歴史と伝統の古都</a>
<a href="portfolio-enoshima.html" target="_blank">  <h2><li>江の島へ</li></h2>　きれいな風景と穏やかな海、楽しさあふれる</a>
<a href="portfolio-access.html" target="_blank">  <h2><li>アクセス</li></h2>　とっても便利</a>

</ul>
  <h3></H3>

<P align="right"><script type="text/javascript"><!--
document.write( "更新日時 : ".fontcolor("rgb(30, 5, 98)") , document.lastModified.fontcolor("blue") );
// --></script></P>
</body>
</html>
